# https://github.com/YaDmitryE/py_lesson_6

# Вводим количество чисел N
N = int(input("Введите количество чисел: "))

# Инициализируем счетчик нулей
count_zeros = 0

# Считываем N целых чисел и проверяем, сколько из них равны нулю
for _ in range(N):
    num = int(input("Введите целое число: "))
    if num == 0:
        count_zeros += 1

# Выводим количество нулей
print(f"Количество нулей среди введенных чисел: {count_zeros}")
